# P0 product runtime dependencies. Locks and executable tests qualify exact selections.
# Compile only with the repository Python 3.13.14 venv and pip-tools.
fastapi==0.139.0
uvicorn==0.51.0
starlette==1.3.1
itsdangerous==2.2.0
pydantic==2.13.4
pydantic-settings==2.14.2
sqlalchemy==2.0.51
alembic==1.18.5
psycopg[binary]==3.3.4
keyring==25.7.0
pywin32==312
pwdlib[argon2]==0.3.0
argon2-cffi==25.1.0
asgi-csrf==0.11
limits==5.8.0
structlog==26.1.0
nautilus-trader==1.230.0
# Fixed compatibility boundary: NautilusTrader 1.230.0 BarDataWrangler is not
# compatible with pandas 3.x read-only arrays.
pandas==2.3.3
